PORT=3000
MONGODB_URI=mongodb+srv://sumit:sumii0097@cluster0.bpd91sg.mongodb.net/chai

CORS_ORIGIN=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dlappjg1i
CLOUDINARY_API_KEY=495674878954715
CLOUDINARY_API_SECRET=uMe8O44B8U1vhdYxaWI7lk4nRIQ

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
